<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2022 Kick Start Round A - Palindrome Free Strings | [WIP] 까막&#39;s TIL</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="PS 회고 - 2022 Kick Start Round A">
    <meta property="og:title" content="2022 Kick Start Round A - Palindrome Free Strings">
    <meta property="og:description" content="PS 회고 - 2022 Kick Start Round A">
    
    <link rel="preload" href="/assets/css/0.styles.290fa8e4.css" as="style"><link rel="preload" href="/assets/js/app.e00fcf70.js" as="script"><link rel="preload" href="/assets/js/3.ebd08407.js" as="script"><link rel="preload" href="/assets/js/2.6d211023.js" as="script"><link rel="preload" href="/assets/js/10.1a1f31b8.js" as="script"><link rel="prefetch" href="/assets/js/11.c38f3fc0.js"><link rel="prefetch" href="/assets/js/12.f3ad9f88.js"><link rel="prefetch" href="/assets/js/13.03f99041.js"><link rel="prefetch" href="/assets/js/14.2f93abcd.js"><link rel="prefetch" href="/assets/js/15.88cc0d50.js"><link rel="prefetch" href="/assets/js/16.d4728eb3.js"><link rel="prefetch" href="/assets/js/17.a7b57260.js"><link rel="prefetch" href="/assets/js/18.a217879c.js"><link rel="prefetch" href="/assets/js/19.118f3da5.js"><link rel="prefetch" href="/assets/js/20.6f566e45.js"><link rel="prefetch" href="/assets/js/21.f648c0ea.js"><link rel="prefetch" href="/assets/js/22.5954663e.js"><link rel="prefetch" href="/assets/js/23.b46e9fca.js"><link rel="prefetch" href="/assets/js/24.54967152.js"><link rel="prefetch" href="/assets/js/4.98c29449.js"><link rel="prefetch" href="/assets/js/5.15ec1ba7.js"><link rel="prefetch" href="/assets/js/6.1d64d768.js"><link rel="prefetch" href="/assets/js/7.ef1f0da5.js"><link rel="prefetch" href="/assets/js/8.cc0f0ee5.js"><link rel="prefetch" href="/assets/js/9.8274e3d8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.290fa8e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">[WIP] 까막's TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><div class="title">Tags</div> <div class="tag-list"></div> <div class="tag-search"><form id="search-form"><input id="search-input" value=""></form></div></aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> 2022 Kick Start Round A - Palindrome Free Strings</h1> <h2 id="description"><a href="#description" class="header-anchor">#</a> Description</h2> <p>0, 1, 그리고 ?로 이루어진 문자열 <code>S</code>가 주어진다. ?는 0 또는 1로 교체할 수 있다.<br>
모든 ?을 0 또는 1로 바꾸어서 길이 5 이상의 팰린드롬인 부분 문자열이 존재하지 않는 문자열을 만들 수 있는지 판단하는 프로그램을 작성하여라.</p> <h3 id="input"><a href="#input" class="header-anchor">#</a> input</h3> <p>첫 번째 줄에 테스트 케이스의 수인 <code>T</code>가 주어지고, 다음 줄 부터 <code>T</code>개의 테스트 케이스가 제시된다.</p> <p>각 테스트 케이스는 두 줄로 이루어져 있다:<br>
첫 번째 줄에는 문자열 <code>S</code>의 길이 <code>N</code>이 주어진다.<br>
두 번째 줄에는 문자열 <code>S</code>가 주어진다.</p> <h3 id="output"><a href="#output" class="header-anchor">#</a> output</h3> <p>모든 ?을 0 또는 1로 교체하여 길이 5 이상의 팰린드롬인 부분 문자열이 존재하지 않는 문자열을 만들 수 있으면 POSSIBLE,<br>
불가능하면 IMPOSSIBLE을 출력하라.</p> <h3 id="limit"><a href="#limit" class="header-anchor">#</a> limit</h3> <p>Memory limit: 1 GB
1 ≤ <code>T</code> ≤ 100<br> <code>S</code> 는 0, 1, ?로만 이루어져있다.</p> <p>Test Set 1</p> <ul><li>Time limit: 20 seconds.</li> <li>1 ≤ <code>N</code> ≤ 15</li></ul> <p>Test Set 2</p> <ul><li>Time limit: 90 seconds.</li> <li>1 ≤ <code>N</code> ≤ 5×10<sup>4</sup></li></ul> <h2 id="note"><a href="#note" class="header-anchor">#</a> Note</h2> <p><code>N</code>이 4 이하인 경우에는 답이 항상 IMPOSSIBLE이므로 <code>N</code>이 5 이상인 경우만 고려한다.</p> <p>단순하게는 <code>S</code>의 모든 ?를 0 또는 1로 대체한 모든 경우의 수를 확인하는 방법이 있다.<br>
모든 경우의 수를 생성할 때 <em>O(2<sup>N</sup>)</em> 이고, 각 경우의 수에 대해 길이 5 이상의 팰린드롬인 부분 문자열이 존재하는지 체크하는 과정은 brute force로 <em>O(N<sup>2</sup> * N)</em>, <a href="https://en.wikipedia.org/wiki/Longest_palindromic_substring#Manacher's_algorithm" target="_blank" rel="noopener noreferrer">Manacher's algorithm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 등의 효율적인 알고리즘으로 <em>O(N)</em> 에 처리할 수 있다.<br>
따라서 모든 경우의 수를 확인하는 방법은 <em>O(2<sup>N</sup> * N) ~ O(2<sup>N</sup> * N<sup>3</sup>)</em> 임을 알 수 있다. Test Set 1 의 경우 <code>N</code>이 최대 15에 불과하므로 이 방법으로 충분히 해결 가능하다.</p> <p>그러나 Test Set 2를 해결하기 위해서는 더 효율적인 방법이 필요하다.<br>
우선, 길이 5 이상의 팰린드롬은 내부에 길이가 5 또는 6인 또다른 팰린드롬을 항상 갖는다. 주어진 팰린드롬의 맨앞과 맨뒤 글자를 하나씩 제거할 때 길이가 5 또는 6이 되는 순간이 존재하고, 이때 남아있는 문자열 역시 팰린드롬을 이루어야하므로 이는 자명하다.<br>
따라서 길이가 5 이상인 팰린드롬을 포함하지 않는 어떤 문자열 <code>S'</code>가 있을 때, 이 문자열 뒤에 0 또는 1을 붙였을 때도 여전히 유효한 문자열이 되는 지는 <code>S'</code>의 마지막 문자 5개가 결정한다. 즉, 조건을 만족하는 문자열을 생성하는 과정은 다음과 같은 finite state machine으로 나타낼 수 있다.<br> <img src="/images/2022-kickstart-A-finite-state-machine.png" alt="Palindrome Finite State Machine"><br>
예를 들어서, 마지막 5개의 문자가 11101일 때, 0을 붙이면 여전히 유효한 문자열이지만 1을 추가하면 11011이 생성되어 조건을 만족하지 못한다.<br>
이 그래프에서 주목할 만한 점은, 좌우측 안쪽에 사이클이 하나씩 존재하고 이 두 사이클은 서로 완전히 분리되어있다. 따라서 이 fsm을 이용해 유효한 문자열을 생성하려면 두 사이클 중 하나를 반복해야한다. 그리고 그래프에서 두 사이클에 진입하기 전과 후에 지날 수 있는 가장 긴 path의 길이는 각각 2이므로, 길이가 임의의 값 <code>M</code>인 유효한 문자열의 갯수는 항상 최대 4 * 12 * 4 = 192개이다. 이는 단순히 경우의 수만으로 간단히 구한 것으로, 위 그래프를 보고 실제 최댓값을 구해보면 36이 된다.</p> <p>이를 바탕으로, 주어진 문자열 <code>S</code>에서 처음부터 5번째 문자까지를 prefix로 두고 그 prefix에 6번째 문자부터 하나씩 추가해보며 계속해서 유효한 문자열이 만들어지는지 확인한다. ?가 등장하면 0과 1를 모두 시도해본다. 이때 유효하지 않은 문자열이 생성되면 즉시 해당 탐색 영역을 무시하고 되돌아간다.<br>
각 길이 별로 유효한 문자열의 수가 최대 36임을 알고 있으므로, 이 방법을 사용하면 O(36*N) 만큼의 시간이 소요되어 linear time에 문제를 해결할 수 있다.</p> <h2 id="link"><a href="#link" class="header-anchor">#</a> Link</h2> <p><a href="https://codingcompetitions.withgoogle.com/kickstart/round/00000000008cb33e/00000000009e762e" target="_blank" rel="noopener noreferrer">2022 Kick Start Round A - Palindrome Free Strings<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer>  <div id="disqus_thread"></div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e00fcf70.js" defer></script><script src="/assets/js/3.ebd08407.js" defer></script><script src="/assets/js/2.6d211023.js" defer></script><script src="/assets/js/10.1a1f31b8.js" defer></script>
  </body>
</html>
