<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Javascript - Expression &amp; Statement | [WIP] 까막&#39;s TIL</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="자바스크립트에서 표현식과 문은 비슷해 보이지만 반드시 구분해서 이해해야 하는 개념입니다. 자바스크립트의 모든 코드는 표현식 또는 문으로 구성되어 있습니다. 그런 만큼 자바스크립트 문법의 구조를 이루는 매우 중요한 개념이라 할 수 있습니다.">
    <meta property="og:title" content="Javascript - Expression &amp; Statement">
    <meta property="og:description" content="같은 듯 다른, 그리고 중요한 자바스크립트의 표현식과 문">
    <meta property="og:image" content="/images/javascript-logo.png">
    
    <link rel="preload" href="/assets/css/0.styles.290fa8e4.css" as="style"><link rel="preload" href="/assets/js/app.e00fcf70.js" as="script"><link rel="preload" href="/assets/js/3.ebd08407.js" as="script"><link rel="preload" href="/assets/js/2.6d211023.js" as="script"><link rel="preload" href="/assets/js/15.88cc0d50.js" as="script"><link rel="prefetch" href="/assets/js/10.1a1f31b8.js"><link rel="prefetch" href="/assets/js/11.c38f3fc0.js"><link rel="prefetch" href="/assets/js/12.f3ad9f88.js"><link rel="prefetch" href="/assets/js/13.03f99041.js"><link rel="prefetch" href="/assets/js/14.2f93abcd.js"><link rel="prefetch" href="/assets/js/16.d4728eb3.js"><link rel="prefetch" href="/assets/js/17.a7b57260.js"><link rel="prefetch" href="/assets/js/18.a217879c.js"><link rel="prefetch" href="/assets/js/19.118f3da5.js"><link rel="prefetch" href="/assets/js/20.6f566e45.js"><link rel="prefetch" href="/assets/js/21.f648c0ea.js"><link rel="prefetch" href="/assets/js/22.5954663e.js"><link rel="prefetch" href="/assets/js/23.b46e9fca.js"><link rel="prefetch" href="/assets/js/24.54967152.js"><link rel="prefetch" href="/assets/js/4.98c29449.js"><link rel="prefetch" href="/assets/js/5.15ec1ba7.js"><link rel="prefetch" href="/assets/js/6.1d64d768.js"><link rel="prefetch" href="/assets/js/7.ef1f0da5.js"><link rel="prefetch" href="/assets/js/8.cc0f0ee5.js"><link rel="prefetch" href="/assets/js/9.8274e3d8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.290fa8e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">[WIP] 까막's TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><div class="title">Tags</div> <div class="tag-list"></div> <div class="tag-search"><form id="search-form"><input id="search-input" value=""></form></div></aside> <main class="page"> <div class="theme-default-content content__default"><p><img src="/images/javascript-logo.png" alt="Javascript-logo"></p> <h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> Javascript - Expression &amp; Statement</h1> <h2 id="표현식과-문"><a href="#표현식과-문" class="header-anchor">#</a> 표현식과 문</h2> <p>자바스크립트에서 <strong>표현식(Expression)</strong> 과 <strong>문(Statement)</strong> 은 비슷해 보이지만 반드시 구분해서 이해해야 하는 개념입니다. 자바스크립트의 모든 코드는 표현식 또는 문으로 구성되어 있습니다. 그런 만큼 자바스크립트 문법의 구조를 이루는 매우 중요한 개념이라 할 수 있습니다.</p> <h2 id="표현식"><a href="#표현식" class="header-anchor">#</a> 표현식</h2> <p>표현식은 <strong>실행 결과가 하나의 값이 되는 코드 조각</strong>을 말합니다. 여기서 표현식을 실행하여 하나의 값으로 만드는 과정을 <strong>평가(evaluation)</strong> 라고 합니다.</p> <p>표현식의 종류는 리터럴(값 그 자체), 식별자(변수, 함수 등의 이름), 연산자, 함수 호출 등이 있습니다.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">42</span><span class="token punctuation">;</span> <span class="token comment">/* 리터럴 표현식 */</span>
declaredVariable<span class="token punctuation">;</span> <span class="token comment">/* 식별자 표현식 */</span>
<span class="token number">1</span> <span class="token operator">+</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token number">21</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">/* 연산자 표현식 */</span>
<span class="token function">functionCall</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* 함수 호출 표현식 */</span>
</code></pre></div><p>일반적으로 표현식은 값을 생성할 뿐, 프로그램의 상태를 변화시킬 수는 없습니다. 그러한 역할은 표현식이 아닌 문이 수행합니다.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> answer <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span> <span class="token comment">/* 변수에 값을 할당하는 문 */</span>
answer <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">3</span> <span class="token operator">-</span> <span class="token number">4</span><span class="token punctuation">;</span> <span class="token comment">/* 표현식 */</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>answer<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* Result: 42 */</span>
</code></pre></div><h3 id="expression-statement"><a href="#expression-statement" class="header-anchor">#</a> Expression statement</h3> <p>물론 예외는 있습니다. 할당 연산자 =, 증감 연산자 ++와 --, 혹은 문이 포함된 함수 호출로 구성된 표현식은 상태를 변화시키는 side effect를 가지고 있습니다.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> x<span class="token punctuation">;</span> <span class="token comment">/* 선언문 */</span>
x <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">/* 표현식: x = 2, Evaluation: 2 */</span>
x<span class="token operator">++</span><span class="token punctuation">;</span> <span class="token comment">/* 표현식: x++, Evaluation: 2 */</span>
x<span class="token operator">--</span><span class="token punctuation">;</span> <span class="token comment">/* 표현식: x--, Evaluation: 3 */</span>
<span class="token keyword">function</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  x <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* 표현식: func(), Evaluation: 0 */</span>
</code></pre></div><p>위 예시에서 각 표현식은 하나의 값을 나타냄과 동시에, 연산 및 실행 후 변수 <code>x</code>의 상태를 변화시킵니다. 이처럼 <strong>표현식의 역할과 문의 역할을 모두 수행하는 코드 조각</strong>을 <strong>expression statement</strong>라고도 부릅니다.</p> <h2 id="문"><a href="#문" class="header-anchor">#</a> 문</h2> <p>문은 어떠한 동작이 일어나도록 <strong>자바스크립트 엔진에 명령을 내리는 코드 조각</strong>입니다. 코드 블록({ ... })을 제외하면 문의 끝에는 원칙적으로 세미콜론이 옵니다.</p> <p>문에는 대표적으로 다음과 같은 종류가 있습니다.</p> <ul><li><code>if-else</code>, <code>switch</code> 와 같은 조건문</li> <li><code>for</code>, <code>for-in</code>, <code>while</code>, <code>do-while</code>과 같은 반복문</li> <li>변수 및 함수 선언문</li> <li>할당문과 같이 표현식과 문의 역할을 모두 수행하는 expression statement</li></ul> <p>모든 표현식은 끝에 세미콜론을 붙이면 딱히 어떠한 명령을 내리지 않더라도 일단 expression statement, 즉 문으로 간주할 수 있습니다.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/* valid */</span>
<span class="token number">42</span><span class="token punctuation">;</span>
sum<span class="token punctuation">;</span>
</code></pre></div><p>그러나 expression statement를 제외하면, 문은 값이 와야하는 자리에 <em>절대로</em> 올 수 없습니다.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/* invalid */</span>
<span class="token keyword">var</span> var1 <span class="token operator">=</span> <span class="token keyword">var</span> var2<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">var</span> param<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">functionCall</span><span class="token punctuation">(</span><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="함수-선언문-vs-함수-표현식"><a href="#함수-선언문-vs-함수-표현식" class="header-anchor">#</a> 함수 선언문 vs 함수 표현식</h3> <p><strong>함수 선언문(function declaration)</strong> 과 <strong>함수 표현식(function expression)</strong> 은 다음과 같이 사용합니다.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/* 함수 선언문 */</span>
<span class="token keyword">function</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token parameter">param</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Function declaration&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">param</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 함수 표현식 */</span>
<span class="token function">func</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Function expression&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>이름에서 알 수 있듯이, 함수 선언문은 문이고 함수 표현식은 표현식입니다. 그래서 함수 표현식은 인자로 전달하거나, 변수에 할당하는 값으로 사용할 수 있습니다.</p> <p>위 예시처럼 이름 없이 사용되는 함수 표현식을 <strong>익명 함수(anonymous function)</strong> 라고 부릅니다. 그러면 이름이 붙는 함수 표현식도 있을까요?</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">func1</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">func2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>그렇습니다. 함수 표현식에는 이름이 붙을 수 있습니다. 이러한 함수 표현식은 <strong>기명 함수(named function expression)</strong> 라고 부릅니다.</p> <p>그런데 뭔가... 생김새가 함수 선언문과 똑같지 않나요? 그러면 자바스크립트 엔진은 함수 선언문과 기명 함수을 어떻게 구분할까요? 그 기준은 대략적으로 다음과 같습니다.</p> <ul><li><strong>값이 와야하는 영역</strong>에 있을 경우 <strong>함수 표현식</strong>으로 간주하며, 불가능할 경우 에러를 일으킵니다</li> <li>스크립트의 전역 레벨, 코드 블록 내의 최상위 레벨 등 <strong>값이 오기로 되어있지 않은 영역</strong>에서는 <strong>함수 선언문</strong>으로 간주하며, 불가능할 경우 에러를 일으킵니다</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>           <span class="token comment">/* 코드 블록 내의 최상위 레벨 =&gt; 함수 선언문 */</span>
  <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>                <span class="token comment">/* 코드 블록 내의 최상위 레벨 =&gt; 함수 선언문 =&gt; 에러 */</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">func1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>             <span class="token comment">/* 스크립트의 전역 레벨 =&gt; 함수 선언문 */</span>
  <span class="token keyword">function</span> <span class="token function">func2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>          <span class="token comment">/* 코드 블록 내의 최상위 레벨 =&gt; 함수 선언문 */</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">func3</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>    <span class="token comment">/* 값이 와야하는 자리 =&gt; 함수 표현식 */</span>
    <span class="token keyword">function</span> <span class="token function">func4</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>        <span class="token comment">/* 코드 블록 내의 최상위 레벨 =&gt; 함수 선언문 */</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>                   <span class="token comment">/* 스크립트의 전역 레벨 =&gt; 함수 선언문 =&gt; 에러 */</span>
</code></pre></div><h3 id="즉시-실행-함수-iife"><a href="#즉시-실행-함수-iife" class="header-anchor">#</a> 즉시 실행 함수(IIFE)</h3> <p>자바스크립트에서는 소괄호로 값이 와야하는 영역을 나타낼 수 있습니다.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* Evaluation: function() {} */</span>
</code></pre></div><p>즉, 이러한 방식으로 함수 표현식은 정의를 한 뒤 즉시 호출할 수 있습니다.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;IIFE&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>이러한 형태를 <strong>즉시 실행 함수(Immediately invoked function expression)</strong> 라고 하며, 일반적으로 줄여서 <strong>IIFE</strong> <em>[iffy]</em> 라고 부릅니다.</p> <p>자바스크립트 함수 및 즉시 실행 함수에 대한 자세한 내용은 추후 따로 정리하도록 하겠습니다.</p> <h2 id="reference"><a href="#reference" class="header-anchor">#</a> Reference</h2> <ul><li>All you need to know about Javascript's Expressions, Statements and Expression Statements | DEV Community <a href="https://dev.to/promhize/javascript-in-depth-all-you-need-to-know-about-expressions-statements-and-expression-statements-5k2" target="_blank" rel="noopener noreferrer">Link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>JavaScript Expressions and Statements | Launch School <a href="https://medium.com/launch-school/javascript-expressions-and-statements-4d32ac9c0e74" target="_blank" rel="noopener noreferrer">Link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Operator | PoiemaWeb <a href="https://poiemaweb.com/js-operator" target="_blank" rel="noopener noreferrer">Link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer>  <div id="disqus_thread"></div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e00fcf70.js" defer></script><script src="/assets/js/3.ebd08407.js" defer></script><script src="/assets/js/2.6d211023.js" defer></script><script src="/assets/js/15.88cc0d50.js" defer></script>
  </body>
</html>
