<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>맥알못이 맥주 마시는 타래 - 5. La Trappe Quadrupel | [WIP] 까막&#39;s TIL</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="머금자마자 알코올 향이 확 퍼졌고, 속도 함께 뜨끈뜨끈해지는 것을 느낄 수 있었다. 그런데도 이런 느낌이 부담되지 않을 정도로 정말 맛있었다! 묵직한 풍미와 달달한 끝맛이 알코올 향을 잊게 해주어 너무나도 만족스러웠다.">
    <meta property="og:title" content="맥알못이 맥주 마시는 타래 - 5. La Trappe Quadrupel">
    <meta property="og:description" content="처음 만나는 트라피스트 맥주">
    
    <link rel="preload" href="/assets/css/0.styles.290fa8e4.css" as="style"><link rel="preload" href="/assets/js/app.e00fcf70.js" as="script"><link rel="preload" href="/assets/js/3.ebd08407.js" as="script"><link rel="preload" href="/assets/js/2.6d211023.js" as="script"><link rel="preload" href="/assets/js/19.118f3da5.js" as="script"><link rel="prefetch" href="/assets/js/10.1a1f31b8.js"><link rel="prefetch" href="/assets/js/11.c38f3fc0.js"><link rel="prefetch" href="/assets/js/12.f3ad9f88.js"><link rel="prefetch" href="/assets/js/13.03f99041.js"><link rel="prefetch" href="/assets/js/14.2f93abcd.js"><link rel="prefetch" href="/assets/js/15.88cc0d50.js"><link rel="prefetch" href="/assets/js/16.d4728eb3.js"><link rel="prefetch" href="/assets/js/17.a7b57260.js"><link rel="prefetch" href="/assets/js/18.a217879c.js"><link rel="prefetch" href="/assets/js/20.6f566e45.js"><link rel="prefetch" href="/assets/js/21.f648c0ea.js"><link rel="prefetch" href="/assets/js/22.5954663e.js"><link rel="prefetch" href="/assets/js/23.b46e9fca.js"><link rel="prefetch" href="/assets/js/24.54967152.js"><link rel="prefetch" href="/assets/js/4.98c29449.js"><link rel="prefetch" href="/assets/js/5.15ec1ba7.js"><link rel="prefetch" href="/assets/js/6.1d64d768.js"><link rel="prefetch" href="/assets/js/7.ef1f0da5.js"><link rel="prefetch" href="/assets/js/8.cc0f0ee5.js"><link rel="prefetch" href="/assets/js/9.8274e3d8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.290fa8e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">[WIP] 까막's TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><div class="title">Tags</div> <div class="tag-list"></div> <div class="tag-search"><form id="search-form"><input id="search-input" value=""></form></div></aside> <main class="page"> <div class="theme-default-content content__default"><p><img src="/images/la-trappe-quadrupel.png" alt="La Trappe Quadrupel"></p> <h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> 맥알못이 맥주 마시는 타래 - 5. La Trappe Quadrupel</h1> <blockquote><p>Brewery: Bierbrouwerij de Koningshoeven, Netherlands<br>
Style: Quadrupel<br>
ABV: 10.0%</p></blockquote> <p>'트라피스트'라는 명칭을 그냥 말만 자주 들었지 어떤 것인지는 정확히 모르고 있었다.<br>
지금까지 트라피스트 맥주를 접해본 건 2년 전 쯤 판교의 모 펍에 갔을 때 메뉴판에서 트라피스트라는 이름을 본 것이 처음이자 마지막인데,<br>
당시에는 지금보다 더 맥주를 모르기도 했고 큰 보틀로 판매하는 바람 양과 가격 모두 부담이 되어 시도해보지 않았다.</p> <p>그랬었는데, 이번에 맥주를 사러 갔더니 La Trappe, Rochefort 등의 트라피스트 에일을 발견할 수 있었다.<br>
문득 궁금해져서 La Trappe를 집어들었고 집에 돌아와서 트라피스트에 대해 간단히 <a href="https://blog.naver.com/d-eyeofsoul/221202849442" target="_blank" rel="noopener noreferrer">검색<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>해보았다.</p> <p>트라피스트는 제조법이나 재료 등으로 분류되는 그런 종류의 명칭이 아니고, 원래는 가톨릭 수도회의 이름이다.<br>
그리고 트라피스트 맥주란 트라피스트 수도원에 의해 조직된 <a href="https://www.trappist.be/" target="_blank" rel="noopener noreferrer">국제 트라피스트 협회 International Trappist Association<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>로부터 인증을 받은 맥주를 말한다.
그런데 왜 수도원이 나서서 맥주를 관리하는 걸까? 얼핏보면 종교와 맥주가 엮이는 것이 기묘해 보일 수 있는데, 이에 대한 역사는 이러하다.</p> <p>과거 중세 수도원에서는 금식 기간 중 영양 섭취(<em>물빵</em> 이라는 별칭을 생각하면 납득이 된다)나 순례자 접대 등의 목적으로 맥주를 양조했다고 한다.<br>
하지만 세월이 흘러 많은 수도원들이 사라지게 되고 트라피스트 수도원 맥주의 명맥도 끊기게 되면서 그 제조법이 세상에 하나둘 풀리게 된다.<br>
트라피스트 수도원에서 양조된 맥주가 원래도 맥주 애호가들에게 인지도가 있었는데, 이렇게 되다보니 너도나도 트라피스트 맥주를 만들게 되었고 심지어는 대충 만든 엉터리 맥주에도 트라피스트 이름을 붙여 팔기도 하는 난장판이 벌어졌다.<br>
그러자 보다 못한 수도원들이 ITA를 결성해 다음과 같은 가이드라인을 준수하는 맥주만이 트라피스트 맥주로 인증받을 수 있도록 하였다.</p> <ol><li>The beer must be brewed within the walls of a Trappist monastery, either by the monks themselves or under their supervision.
맥주는 트라피스트 수도자가 직접 혹은 수도자의 감독 하에 수도원 내에서 양조되어야 한다.</li> <li>The brewery must be of secondary importance within the monastery and it should witness to the business practices proper to a monastic way of life.<br>
양조 업무는 수도원 내에서 부차적인 활동이어야 하며 수도원의 생활 방식에 적합한 사업 행위를 엄수해야 한다.</li> <li>The brewery is not intended to be a profit-making venture. The income covers the living expenses of the monks and the maintenance of the buildings and grounds. Whatever remains is donated to charity for social work and to help persons in need.<br>
양조 업무는 이윤 창출을 목적으로 하지 않는다. 수익은 수도자들의 생활비와 건물 및 부지의 유지를 위해 사용된다. 남는 수익은 자선 단체와 도움이 필요한 사람들에게 기부된다.</li></ol> <p>(참고로 트라피스트 인증은 빵, 치즈 등 다른 여러 제품에도 부여되고 있으며, 그러한 제품 역시 위와 비슷한 규칙을 준수해야 한다.)</p> <p>따라서 트라피스트는 맥주 스타일과 상관이 없어서 어떤 종류이든 공인된 수도원에서 만들기만 하면 된다.<br>
그렇다고 온갖 종류의 스타일로 생산하지는 않고, 일반적으로 트라피스트 맥주하면 떠올리는 스타일은 <strong>Dubbel, Tripel, Quadrupel</strong> 이라고 한다.<br>
이름에서 알 수 있듯이 왼쪽에서 오른쪽으로 갈 수록 풍미가 강하고 ABV가 높다.</p> <p>그래서 그런지 이 맥주도 머금자마자 알코올 향이 확 퍼졌고, 속도 함께 뜨끈뜨끈해지는 것을 느낄 수 있었다.<br>
그런데도 이런 느낌이 부담되지 않을 정도로 정말 맛있었다! 묵직한 풍미와 달달한 끝맛이 알코올 향을 잊게 해주어 너무나도 만족스러웠다. 탄산감은 살짝 있는 정도였다.<br>
이 도수에 이렇게 맛있을 수 있다니 너무나도 위험한 거 아닌지. 트라피스트 맥주라고 맛이 비슷비슷하진 않겠지만 다른 트라피스트 친구들도 얼른 맛보고 싶어졌다.</p></div> <footer class="page-edit"><!----> <!----></footer>  <div id="disqus_thread"></div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e00fcf70.js" defer></script><script src="/assets/js/3.ebd08407.js" defer></script><script src="/assets/js/2.6d211023.js" defer></script><script src="/assets/js/19.118f3da5.js" defer></script>
  </body>
</html>
